/* Globals ====== */
  :root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;

    font-size: 93.75%;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
  }

  .sr-only {
    position: absolute;

    width: 1px;
    height: 1px;

    padding: 0;
    margin: -1px;

    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

/* Titles */
  h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

    color: var(--dark-blue);

    font-weight: 400;
  }

/* Links & Buttons */
  a {
    color: var(--green);
    text-decoration: none;

    transition: .2s;
  }

  a:hover {
    color: var(--light-green);
  }

  button {
    width: 100%;
    height: 50px;

    border: none;
    color: #fff;
    background-color: var(--green);

    padding: 0;
    border-radius: .2rem;
    
    cursor: pointer;
    transition: .2s;
  }

  button:hover {
    background-color: var(--light-green);
  }

  .button.new {
    display: inline-block;
    margin-bottom: .8rem;
  }

  .button.cancel {
    color: #e92929;
    border: 2px var(--red) solid;
    border-radius: .25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
  }

  .button.cancel:hover {
    opacity: 1;
  }

/* ====== Globals */


/* Main ====== */

  .container {
    width: min(90vw, 800px);
    margin: auto;
  }

/*  ====== Main */

/* Header ====== */

  header {
    background-color: #2D4A22;
    padding: 2rem 0 10rem;

    text-align: center;
  }

  #logo {
    color: #fff;
    font-weight: 100;
  }

/*  ====== Header */

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* Cards ====== */

  .card {
    background-color: #fff;

    padding: 1.5rem 2rem;
    margin-bottom: 2rem;

    border-radius: .2rem;

    color: var(--dark-blue);
  }

  .card h3 {
    font-weight: 400;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
  }

  .card.total {
    background-color: var(--green);
    color: #fff;
  }

/*  ====== Cards */

/* Table ====== */
  #transaction {
    display: block;
    overflow-x: auto;
    width: 100%;
  }

  #data-table {
    width: 100%;
    border-spacing: 0 0.5rem;

    color: #969cb3;
  }

  #data-table thead tr th:first-child,
  #data-table tbody tr td:first-child {
    border-radius: 0.2rem 0 0 0.2rem;
  }

  #data-table thead tr th:last-child,
  #data-table tbody tr td:last-child {
    border-radius: 0 0.2rem 0.2rem 0;
  }

  #data-table tbody tr {
    opacity: 0.7;
  }

  #data-table tbody tr:hover {
    opacity: 1;
  }

  #data-table th {
    background-color: #fff;

    padding: 1rem 2rem;

    text-align: left;
    font-weight: 400;
  }

  #data-table td {
    background-color: #fff;
    
    padding: 1rem 2rem;
  }

  td.description {
    color: var(--dark-blue);
  }

  td.income {
    color: #12a454;
  }

  td.expense {
    color: #e92929;
  }

/* ====== Table */

/* Modal ====== */

  .modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);

    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
  }

  .modal-overlay.on {
    opacity: 1;
    visibility: visible;
  }

  .modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
  }

  /* Form */
  #form {
    max-width: 500px;
  }

  #form h2 {
    margin-top: 0;
  }

  #form form input {
    width: 100%;
    border: none;
    border-radius: .2rem;

    padding: .8rem;
  }

  #form .input-group {
    margin-top: .8rem;
  }

  .input-group small {
    opacity: 0.4;
  }

  .input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .input-group.actions a,
  .input-group.actions button {
    width: 48%;
  }

/* ====== Modal */

/* Footer ====== */
  footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
  }

/* ====== Footer */


/* Responsive ====== */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}